{
    "theme_color": "#f5f8a2",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "https://marjoaesp.github.io/Pacman/",
    "start_url": "/index.html",
    "name": "pacmanMartin",
    "short_name": "pacmar",
    "description": "pacmanManifest",
    "icons": [
        {
            "src": "icon/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        
        {
            "src": "icon/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}