{
    "theme_color": "#f5f8a2",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "https://marjoaesp.github.io/Pacman/index.html",
    "start_url": "/index.html",
    "name": "pacmanMartin",
    "short_name": "pacmar",
    "description": "pacmanManifest",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}